<!DOCTYPE html>
<html>
<head>
  <title>Edit User</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
    }
    form {
      max-width: 300px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

<h1>Edit User</h1>

<form action="/users/{{.user.ID}}" method="POST">
  {{/*  <input type="hidden" name="_method" value="PATCH">*/}}
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" value="{{.user.Username}}" required>
  <br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" value="{{.user.Email}}" required>
  <br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" value="{{.user.Password}}" required>
  <br>
  <button type="submit">Update</button>
</form>

</body>
</html>